<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="style_work.css">

</head>


<body>
<div id="container">
   <div id="header">
		 <nav>
	     <div class="Logo_Nav">
	       <img class="logo" id="logo" src="logo.png" alt="Logo">
	     </div>
	 		<div class="Nav_Links">
				<a href="index.html"><p class="link">Home</p></a>
	 			<a href="index.html#projects"><p class="link">Projects</p></a>
	 			<a href="contact.html"><p class="link">Contact</p></a>

	 		</div>
	 		</nav>
	 </div>
   <div id="body">
		 <div class="about">
 		 <h1 class="about_title">About</h1>
	 </div>
		<div class="about_content">
			<div class="image_content">

				<div class="image_container_about">
				<img class="image" id="logo" src="roq.jpg" alt="Logo">
				</div>
			</div>

			<div class="text_content">
				<p class="text">My name is Timothy Walkiden and I am currently a third year student studying Web Design and Development at Edge Hill University. I have studied a wide range of modules including:  Usability Testing and Data Analysis, Server and Client Side Scripting and Fundamentals of User Experience Design. I am now proactively looking for a Graduate Role in a web developer role.
  			At my time at University, I took part in many challenges such as the ROQ defectives challenge where I was part of a team who came first in a challenge of carrying out browser testing.  As well I took part in a digital social innovation challenge which looked at the role digital technologies plays in social innovation.
				</p>.
			</div>
		</div>

			<div class="personal">
				<h1 class="personal_title">Personal Life</h1>
		 </div>
			<div class="personal_content">
				<div class="image_content">
					<div class="image_container_about">
					<img class="image" id="logo" src="church.jpg" alt="Logo">
					</div>

				</div>

				<div class="text_content">
					<p class="">During my holidays I am an active member of my local church, which includes helping with fundraising, workshops and promoting the church through Social Media to the wider community. I have used my IT skills to create and continue updating the Facebook Page and support the designing of the Website.</p>
						<a href="https://www.facebook.com/St.BarnabasChurchGillingham/"><p class="link">Have a look </p></a>
				</div>
				</div>

				<div class="previous_work">
					<h1 class="previous_work_title">Previous Work- Classroom Assistant</h1>
			 </div>
				<div class="previous_work_content">
					<div class="image_content">
						<div class="image_container_about">
						<img class="image" id="logo" src="edgehill.jpg" alt="Logo">
						</div>

					</div>

					<div class="text_content">
						<p class="text">My responsibilities were to support the lecturers during the first year web lessons. This involved solving problems with student’s code and finding and rectifying mistakes within the tutorial for the whole year group. This experience has allowed me to improve my skills in searching for broken code within the HTML, CSS and JavaScript. While dealing with students of different technical abilities I have developed a variety of techniques and methods to support students effectively in a calm, positive way. In relation to this it will allow me to speak to clients in a clear and professional manner. Currently I am now teaching second year students Laravel which will enable them to understand how to develop within a PHP framework.</p>
					</div>
					</div>
	 </div>
</div>
</body>

</html>
